server.port=8888
spring.datasource.url=jdbc:db2://localhost:50000/ADMINDB
spring.datasource.username=bfdbusr
spring.datasource.password=db2@dm1n
spring.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver
spring.jpa.hibernate.ddl-auto=create